aas
aat
abc
abrB
accA
accB
accC
accD
aceA
aceB
aceE
aceF
aceK
ackA
acnA
acnB
acpD
acpP
acpS
acrA
acrB
acrD
acrE
acrF
acrR
acs
ada
add
adhC
adhE
adhP
adiA
adiY
adk
aefA
aer
afuC
agaA
agaB
agaC
agaD
agaI
agaR
agaS
agaV
agaW
agaY
agaZ
agp
ahpC
ahpF
aidB
ais
alaS
alaT
alaU
alaW
alaX
aldA
aldB
aldH
alkA
alkB
alpA
alr
amiA
amiB
amn
ampC
ampD
ampE
ampG
amtB
amyA
ansA
ansB
ansP
apaG
apaH
apbA
aphA
appA
appB
appC
appY
apt
aqpZ
araA
araB
araC
araD
araE
araF
araG
araH
araH
araJ
arcA
arcB
arcC
argA
argB
argC
argD
argE
argF
argG
argH
argI
argQ
argR
argS
argT
argU
argV
argW
argX
argZ
aroA
aroB
aroC
aroD
aroE
aroF
aroG
aroH
aroK
aroL
aroM
aroP
arp
arsB
arsC
arsR
artI
artJ
artM
artP
artQ
ascB
ascF
ascG
asd
aslA
aslB
asmA
asnA
asnB
asnC
asnS
asnT
asnU
asnV
asnW
aspA
aspC
aspS
aspT
aspU
aspV
asr
atoA
atoB
atoC
atoD
atoE
atoS
atpA
atpB
atpC
atpD
atpE
atpF
atpG
atpH
atpI
avtA
b0005
b0011
b0024
b0100
b0105
b0165
b0235
b0245
b0257
b0263
b0302
b0309
b0332
b0359
b0362
b0370
b0373
b0379
b0380
b0392
b0395
b0499
b0501
b0502
b0538
b0539
b0542
b0609
b0663
b0667
b0669
b0671
b0703
b0725
b0753
b0762
b0795
b0805
b0816
b0817
b0822
b0829
b0830
b0831
b0832
b0833
b0834
b0836
b0844
b0845
b0846
b0847
b0866
b0867
b0868
b0872
b0878
b0899
b0919
b0941
b0942
b0943
b0947
b0955
b0959
b0960
b0964
b0965
b0967
b0968
b1007
b1008
b1009
b1010
b1011
b1012
b1016
b1017
b1028
b1044
b1045
b1052
b1057
b1085
b1121
b1134
b1141
b1145
b1146
b1152
b1153
b1155
b1157
b1163
b1168
b1169
b1170
b1171
b1172
b1180
b1191
b1192
b1199
b1200
b1201
b1202
b1213
b1228
b1240
b1248
b1284
b1297
b1310
b1314
b1327
b1329
b1330
b1337
b1341
b1342
b1345
b1354
b1355
b1360
b1362
b1364
b1365
b1367
b1368
b1369
b1371
b1372
b1374
b1377
b1391
b1392
b1394
b1396
b1397
b1398
b1399
b1400
b1408
b1409
b1410
b1420
b1422
b1423
b1425
b1428
b1431
b1432
b1433
b1436
b1437
b1438
b1439
b1440
b1441
b1442
b1443
b1444
b1445
b1446
b1447
b1448
b1450
b1451
b1452
b1454
b1455
b1458
b1459
b1462
b1463
b1470
b1471
b1472
b1481
b1483
b1484
b1485
b1486
b1487
b1488
b1489
b1490
b1491
b1497
b1498
b1499
b1500
b1501
b1502
b1503
b1504
b1505
b1506
b1509
b1513
b1516
b1518
b1519
b1520
b1522
b1523
b1525
b1527
b1541
b1543
b1547
b1550
b1551
b1553
b1554
b1555
b1556
b1559
b1560
b1565
b1567
b1568
b1579
b1582
b1583
b1586
b1587
b1588
b1589
b1590
b1591
b1592
b1593
b1598
b1599
b1600
b1601
b1604
b1605
b1624
b1625
b1626
b1627
b1628
b1629
b1631
b1640
b1643
b1644
b1645
b1647
b1648
b1649
b1657
b1664
b1667
b1668
b1669
b1671
b1672
b1673
b1674
b1675
b1680
b1685
b1686
b1688
b1689
b1690
b1691
b1695
b1696
b1706
b1707
b1720
b1721
b1722
b1724
b1725
b1726
b1728
b1729
b1730
b1731
b1741
b1742
b1745
b1746
b1747
b1754
b1755
b1756
b1757
b1758
b1759
b1760
b1762
b1770
b1771
b1772
b1773
b1775
b1776
b1777
b1781
b1788
b1806
b1808
b1809
b1810
b1811
b1815
b1820
b1821
b1824
b1825
b1826
b1827
b1828
b1832
b1833
b1834
b1836
b1837
b1839
b1840
b1841
b1843
b1844
b1903
b1904
b1933
b1936
b1953
b1955
b1956
b1957
b1963
b1964
b1965
b1966
b1970
b1971
b1972
b1973
b1976
b1978
b1979
b1980
b1983
b1995
b1998
b2001
b2016
b2060
b2070
b2071
b2072
b2073
b2074
b2080
b2083
b2084
b2085
b2086
b2097
b2099
b2100
b2107
b2145
b2146
b2174
b2225
b2226
b2227
b2228
b2229
b2245
b2246
b2247
b2248
b2249
b2250
b2253
b2254
b2255
b2256
b2257
b2258
b2274
b2275
b2290
b2291
b2294
b2295
b2299
b2304
b2322
b2324
b2325
b2326
b2331
b2332
b2333
b2334
b2335
b2337
b2339
b2340
b2341
b2342
b2343
b2345
b2350
b2351
b2352
b2353
b2354
b2359
b2360
b2361
b2362
b2363
b2372
b2373
b2374
b2375
b2376
b2377
b2379
b2380
b2381
b2382
b2383
b2384
b2385
b2386
b2387
b2389
b2390
b2392
b2420
b2429
b2430
b2431
b2432
b2433
b2434
b2438
b2439
b2442
b2443
b2444
b2445
b2446
b2447
b2448
b2449
b2450
b2451
b2459
b2460
b2461
b2462
b2463
b2466
b2475
b2490
b2494
b2495
b2496
b2503
b2504
b2505
b2506
b2510
b2511
b2512
b2513
b2520
b2529
b2531
b2532
b2534
b2595
b2596
b2603
b2611
b2618
b2619
b2636
b2638
b2639
b2640
b2641
b2648
b2649
b2650
b2651
b2653
b2654
b2655
b2656
b2657
b2658
b2659
b2666
b2667
b2670
b2680
b2681
b2682
b2689
b2710
b2736
b2737
b2740
b2748
b2755
b2756
b2757
b2758
b2760
b2772
b2789
b2790
b2792
b2809
b2810
b2817
b2832
b2833
b2834
b2845
b2853
b2854
b2856
b2857
b2858
b2859
b2862
b2863
b2865
b2866
b2868
b2873
b2875
b2876
b2878
b2879
b2880
b2881
b2889
b2896
b2899
b2931
b2970
b2971
b2972
b2973
b2974
b2981
b2989
b2997
b2998
b2999
b3000
b3001
b3004
b3007
b3015
b3020
b3021
b3022
b3023
b3027
b3042
b3050
b3051
b3052
b3100
b3122
b3254
b3472
b3694
b3776
b3808
b3814
b3836
b3837
b3838
b3913
b3914
b3975
b4103
b4140
b4250
b4256
b4285
b4286
bacA
baeR
baeS
barA
basR
basS
bax
bcp
bcr
betA
betB
betI
betT
bfr
bglA
bglB
bglF
bglG
bglJ
bglX
bioA
bioB
bioC
bioD
bioF
bioH
birA
bisC
bisZ
blc
bolA
brnQ
btuB
btuC
btuD
btuE
btuR
cadA
cadB
cadC
cafA
caiA
caiB
caiC
caiD
caiE
caiF
caiT
carA
carB
cbl
cbpA
cca
cchA
cchB
ccmA
ccmB
ccmC
ccmD
ccmE
ccmF
ccmH
cdd
cdh
cdsA
celA
celB
celC
celD
celF
cfa
chaA
chaB
chaC
cheA
cheB
cheR
cheW
cheY
cheZ
chpA
chpB
chpR
chpS
cirA
citA
citB
citC
citD
citE
citF
citG
clpA
clpB
clpP
clpX
cls
cmk
cmr
cmtA
cmtB
coaA
cobB
cobS
cobT
cobU
codA
codB
cof
corA
cpdB
cpsB
cpsG
cpxA
cpxR
crcA
crcB
creA
creB
creC
creD
crl
crp
crr
csgA
csgB
csgC
csgD
csgE
csgF
csgG
csiE
cspA
cspB
cspC
cspD
cspE
cspF
cspG
cspH
cspI
csrA
cstA
cstC
cutA
cutC
cutF
cvpA
cyaA
cyaY
cybB
cybC
cycA
cydA
cydB
cydC
cydD
cynR
cynS
cynT
cynX
cyoA
cyoB
cyoC
cyoD
cyoE
cysA
cysB
cysC
cysD
cysE
cysG
cysH
cysI
cysJ
cysK
cysM
cysN
cysP
cysQ
cysS
cysT
cysU
cysW
cysZ
cytR
dacA
dacB
dacC
dacD
dadA
dadX
damX
dam
dapA
dapB
dapD
dapE
dapF
dbpA
dcd
dcm
dcp
dctA
dcuA
dcuB
dcuC
ddg
ddlA
ddlB
deaD
dedA
dedD
def
degQ
degS
deoA
deoB
deoC
deoD
deoR
dfp
dgkA
dgoA
dgoK
dgoT
dgt
dicA
dicB
dicC
dicF
dinD
dinF
dinG
dinI
dinJ
dinP
div
dksA
dld
dmsA
dmsB
dmsC
dnaA
dnaB
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dnaQ
dnaT
dnaX
dniR
dppA
dppB
dppC
dppD
dppF
dps
dsbA
dsbB
dsbC
dsbD
dsbE
dsbG
dsdA
dsdC
dsdX
dsrA
dsrB
dut
dxs
eaeH
ebgA
ebgC
ebgR
eco
ecpD
eda
edd
efp
elaA
elaB
elaC
elaD
emrA
emrB
emrD
emrE
emrK
emrR
emrY
endA
eno
entA
entB
entC
entD
entE
entF
envR
envY
envZ
epd
era
erfK
eutB
eutC
eutE
eutG
eutH
eutI
eutJ
evgA
evgS
exbB
exbD
exo
exuR
exuT
fabA
fabB
fabD
fabF
fabG
fabH
fabI
fabZ
fadA
fadB
fadD
fadL
fadR
farR
fba
fbp
fdhD
fdhE
fdhF
fdnG
fdnH
fdnI
fdoG
fdoH
fdoI
fdrA
fdx
feaB
feaR
fecA
fecB
fecC
fecD
fecE
fecI
fecR
feoA
feoB
fepA
fepB
fepC
fepD
fepE
fepG
fes
ffh
ffs
fhiA
fhlA
fhuA
fhuB
fhuC
fhuD
fhuE
fhuF
fic
fimA
fimB
fimC
fimD
fimE
fimF
fimG
fimH
fimI
fimZ
fis
fixA
fixB
fixC
fixX
fklB
fkpA
fldA
fldB
flgA
flgB
flgC
flgD
flgE
flgF
flgG
flgH
flgI
flgJ
flgK
flgL
flgM
flgN
flhA
flhB
flhC
flhD
flhE
fliA
fliC
fliD
fliE
fliF
fliG
fliH
fliI
fliJ
fliK
fliL
fliM
fliN
fliO
fliP
fliQ
fliR
fliS
fliT
fliY
fliZ
flu
flxA
fmt
fnr
focA
focB
folA
folC
folD
folE
folK
folP
folX
fpr
frdA
frdB
frdC
frdD
frr
fruA
fruB
fruK
fruL
fruR
frvA
frvB
frvR
frvX
frwB
frwC
frwD
fsr
ftn
ftsA
ftsE
ftsI
ftsJ
ftsK
ftsL
ftsN
ftsQ
ftsW
ftsX
ftsY
ftsZ
fucA
fucI
fucK
fucO
fucP
fucR
fucU
fumA
fumB
fumC
fur
fusA
gabD
gabP
gabT
gadA
gadB
galE
galF
galK
galM
galP
galR
galS
galT
galU
gapA
gapC
gapC
gatA
gatB
gatC
gatD
gatR
gatR
gatY
gatZ
gcd
gcl
gcpE
gcvA
gcvH
gcvP
gcvR
gcvT
gdhA
gef
ggt
gidA
gidB
gip
glcB
glcC
glcD
glcF
glcG
gldA
glf
glgA
glgB
glgC
glgP
glgS
glgX
glk
glmS
glmU
glnA
glnB
glnD
glnE
glnG
glnH
glnK
glnL
glnP
glnQ
glnS
glnV
glnW
glnX
gloA
gloB
glpA
glpB
glpC
glpD
glpE
glpF
glpG
glpK
glpQ
glpR
glpT
glpX
gltA
gltB
gltD
gltF
gltJ
gltK
gltL
gltP
gltS
gltT
gltU
gltV
gltW
gltX
glvB
glvC
glvG
glyA
glyQ
glyS
glyT
glyU
glyV
glyW
glyX
glyY
gmd
gmhA
gmk
gnd
gntK
gntP
gntR
gntT
gntU
gntU
goaG
gor
gph
gpmA
gpmB
gppA
gpsA
gpt
greA
greB
grpE
grxA
grxB
grxC
gshA
gshB
gsk
gsp
gst
guaA
guaB
guaC
gutM
gutQ
gyrA
gyrB
hcaA1
hcaA2
hcaB
hcaC
hcaD
hcaR
hcaT
hdeA
hdeB
hdeD
hdhA
helD
hemA
hemB
hemC
hemD
hemE
hemF
hemG
hemH
hemK
hemL
hemM
hemN
hemX
hemY
hepA
hflB
hflC
hflK
hflX
hfq
hha
himA
himD
hipA
hipB
hisA
hisB
hisC
hisD
hisF
hisG
hisH
hisI
hisJ
hisL
hisM
hisP
hisQ
hisR
hisS
hlpA
hlyE
hmpA
hnr
hns
hofB
hofC
hofD
hofF
hofG
hofH
hofQ
holA
holB
holC
holD
holE
hpt
hrpA
hrpB
hrsA
hscA
hsdM
hsdR
hsdS
hslJ
hslU
hslV
htgA
htpG
htpX
htrA
htrB
htrC
htrE
htrL
hupA
hupB
hyaA
hyaB
hyaC
hyaD
hyaE
hyaF
hybA
hybB
hybC
hybD
hybE
hybF
hybG
hycA
hycB
hycC
hycD
hycE
hycF
hycG
hycH
hycI
hydG
hydH
hydN
hyfA
hyfB
hyfC
hyfD
hyfE
hyfF
hyfG
hyfH
hyfI
hyfR
hypA
hypB
hypC
hypD
hypE
hypF
iadA
iap
ibpA
ibpB
icc
icdA
iciA
iclR
idnD
idnK
idnO
idnR
idnT
ileS
ileT
ileU
ileX
ileY
ilvA
ilvB
ilvC
ilvD
ilvE
ilvG
ilvH
ilvI
ilvL
ilvM
ilvN
ilvY
imp
inaA
infA
infB
infC
insA
insA
insA
insA
intA
intB
intC
intD
intE
intF
ispA
ispB
ivbL
katE
katG
kbl
kch
kdgK
kdgT
kdpA
kdpB
kdpC
kdpD
kdpE
kdsA
kdsB
kdtA
kdtB
kduD
kduI
kefB
kefC
kgtP
ksgA
kup
lacA
lacI
lacY
lacZ
lamB
lar
lasT
ldcC
ldhA
lepA
lepB
leuA
leuB
leuC
leuD
leuL
leuO
leuP
leuQ
leuS
leuT
leuU
leuV
leuW
leuX
leuZ
lexA
lgt
lhr
lig
lipA
lipB
lit
livF
livG
livH
livJ
livK
livM
lldD
lldP
lldR
lnt
lolA
lon
lpdA
lplA
lpp
lpxA
lpxB
lpxC
lpxD
lrhA
lrp
lspA
lysA
lysC
lysP
lysQ
lysR
lysS
lysT
lysU
lysW
lysY
lysZ
lytB
lyxK
malE
malF
malG
malI
malK
malM
malP
malQ
malS
malT
malX
malY
malZ
manA
manX
manY
manZ
maoC
map
marA
marB
marR
mazG
mbhA
mcrA
mcrB
mcrC
mcrD
mdaA
mdaB
mdh
mdlA
mdlB
mdoB
mdoG
mdoH
melA
melB
melR
menA
menB
menC
menD
menE
menF
menG
mepA
mesJ
metA
metB
metC
metE
metF
metG
metH
metJ
metK
metL
metR
metT
metU
metV
metW
metY
metZ
mfd
mglA
mglB
mglC
mgsA
mgtA
mhpA
mhpB
mhpC
mhpD
mhpE
mhpF
mhpR
mhpT
miaA
minC
minD
minE
mioC
mipB
mlc
mltA
mltB
mltC
mltE
moaA
moaB
moaC
moaD
moaE
mobA
mobB
modA
modB
modC
modE
modF
moeA
moeB
mog
molR
molR
molR
mopA
mopB
motA
motB
mraY
mrcA
mrcB
mrdA
mrdB
mreB
mreC
mreD
mrp
mrr
mrsA
msbA
msbB
mscL
msrA
msyB
mtgA
mtlA
mtlD
mtlR
mtr
mukB
mukE
mukF
murA
murB
murC
murD
murE
murF
murG
murI
mutH
mutL
mutM
mutS
mutT
mutY
mviM
mviN
nac
nadA
nadB
nadC
nadE
nadR
nagA
nagB
nagC
nagD
nagE
nanA
nanT
napA
napB
napC
napD
napF
napG
napH
narG
narH
narI
narJ
narK
narL
narP
narQ
narU
narV
narW
narX
narY
narZ
ndh
ndk
nei
nemA
nfi
nfnB
nfo
nfrA
nfrB
nhaA
nhaB
nhaR
nikA
nikB
nikC
nikD
nikE
ninE
nirB
nirC
nirD
nlpA
nlpB
nlpC
nlpD
nlp
nmpC
nohA
nrdA
nrdB
nrdD
nrdE
nrdF
nrdG
nrdH
nrdI
nrfA
nrfB
nrfC
nrfD
nrfE
nrfF
nrfG
nth
ntpA
nuoA
nuoB
nuoC
nuoE
nuoF
nuoG
nuoH
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
nupC
nupG
nusA
nusB
nusG
ogrK
ogt
ompA
ompC
ompF
ompG
ompR
ompT
ompX
oppA
oppB
oppC
oppD
oppF
oraA
ordL
osmB
osmC
osmE
osmY
otsA
otsB
oxyR
pabA
pabB
pabC
pal
panB
panC
panD
panF
parC
parE
pbpC
pbpG
pckA
pcm
pcnB
pdhR
pdxA
pdxB
pdxH
pdxJ
pdxK
pdxY
pepA
pepB
pepD
pepE
pepN
pepP
pepQ
pepT
perM
perR
pfkA
pfkB
pflA
pflB
pflC
pflD
pfs
pgi
pgk
pgm
pgpA
pgpB
pgsA
pheA
pheL
pheM
pheP
pheS
pheT
pheU
pheV
phnA
phnB
phnC
phnD
phnE
phnF
phnG
phnH
phnI
phnJ
phnK
phnL
phnM
phnN
phnO
phnP
phnQ
phoA
phoB
phoE
phoH
phoP
phoQ
phoR
phoU
phpB
phrB
pinO
pin
pitA
pitB
pldA
pldB
plsB
plsC
plsX
pmbA
pmrD
pncB
pnp
pntA
pntB
pnuC
polA
polB
potA
potB
potC
potD
potE
potF
potG
potH
potI
poxB
ppa
ppc
ppdA
ppdB
ppdC
ppdD
pphA
pphB
ppiA
ppiB
ppiC
ppk
ppsA
ppx
pqiA
pqiB
pqqL
prc
prfA
prfB
prfC
prfH
priA
priB
priC
prkB
prlA
prlC
prmA
proA
proB
proC
proK
proL
proM
proP
proS
proV
proW
proX
proY
prpB
prpC
prpD
prpE
prpR
prsA
psd
pshM
psiF
pspA
pspB
pspC
pspD
pspE
pspF
pssA
pssR
pstA
pstB
pstC
pstS
pta
pth
ptrB
ptr
ptsA
ptsG
ptsH
ptsI
ptsN
ptsO
ptsP
ptxA
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN
purR
purT
purU
putA
putP
pykA
pykF
pyrB
pyrC
pyrD
pyrE
pyrF
pyrG
pyrH
pyrI
pyrL
qor
queA
racC
radC
rarD
rbfA
rbn
rbsA
rbsB
rbsC
rbsD
rbsK
rbsR
rcsA
rcsB
rcsC
rcsF
recA
recB
recC
recD
recE
recF
recG
recJ
recN
recO
recQ
recR
recT
relA
relB
relE
relF
rem
rep
rfaB
rfaC
rfaD
rfaF
rfaG
rfaH
rfaI
rfaJ
rfaK
rfaL
rfaP
rfaQ
rfaS
rfaY
rfaZ
rfbA
rfbB
rfbC
rfbD
rfbX
rfe
rffG
rffH
rhaA
rhaB
rhaD
rhaR
rhaS
rhaT
rhlB
rhlE
rhoL
rho
rhsA
rhsB
rhsC
rhsD
rhsE
ribA
ribB
ribD
ribE
ribF
ribH
rimI
rimJ
rimK
rimL
rlpA
rlpB
rmf
rna
rnb
rnc
rnd
rne
rnhA
rnhB
rnk
rnpA
rnpB
rnt
rob
rpe
rph
rpiA
rpiB
rpiR
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmD
rpmE
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpoE
rpoH
rpoN
rpoS
rpoZ
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rpsV
rrfA
rrfB
rrfC
rrfD
rrfE
rrfF
rrfG
rrfH
rrlA
rrlC
rrlD
rrlE
rrlG
rrlH
rrsA
rrsC
rrsG
rrsH
rseA
rseB
rseC
rspA
rspB
rstA
rstB
rsuA
rtcA
rtcB
rtcR
rtn
rus
ruvA
ruvB
ruvC
sanA
sapA
sapB
sapC
sapD
sapF
sbcB
sbcC
sbcD
sbmA
sbmC
sbm
sbp
sdaA
sdaB
sdaC
sdhA
sdhB
sdhC
sdhD
sdiA
secA
secB
secD
secE
secF
secG
selA
selB
selC
selD
seqA
serA
serB
serC
serS
serT
serU
serV
serW
sfa
sfcA
sfhB
sfmA
sfmC
sfmD
sfmF
sfmH
sfsA
sgaB
sgaE
sgaH
sgaT
sgaU
sgbE
sgbH
sgbU
sgcA
sgcC
sgcE
sgcQ
sgcR
sgcX
shiA
sieB
slpA
slp
slt
slyA
slyB
slyD
slyX
smf
smf
smg
smpA
smpB
smp
sms
smtA
sodA
sodB
sodC
sohA
sohB
solA
soxR
soxS
speA
speB
speC
speD
speE
speF
speG
spf
spoT
spoU
sppA
sprT
spr
spy
srlA
srlB
srlD
srlE
srlR
srmB
ssb
sseA
sseB
sspA
sspB
ssrA
ssrS
stpA
sucA
sucB
sucC
sucD
sufI
sugE
suhB
sulA
sun
surA
surE
syd
t150
tag
talA
talB
talC
tap
tar
tauA
tauB
tauC
tauD
tbpA
tdcA
tdcB
tdcC
tdcD
tdcE
tdcR
tdh
tdk
tehA
tehB
tesA
tesB
tgt
thdF
thiC
thiD
thiE
thiF
thiG
thiH
thiJ
thiL
thiM
thrA
thrB
thrC
thrL
thrS
thrT
thrU
thrV
thrW
thyA
tig
tktA
tktB
tldD
tmk
tnaA
tnaB
tnaL
tolA
tolB
tolC
tolQ
tolR
tonB
topA
topB
torA
torC
torD
torR
torS
torT
tpiA
tpr
tpx
tra5
tra5
tra8
treA
treB
treC
treF
treR
trg
trkA
trkG
trkH
trmA
trmD
trpA
trpB
trpC
trpD
trpE
trpL
trpR
trpS
trpT
trs5
trs5
truA
truB
trxA
trxB
trxC
tsf
tsr
tsx
ttdA
ttdB
ttk
tufA
tufB
tus
tynA
tyrA
tyrB
tyrP
tyrR
tyrS
tyrT
tyrU
tyrV
ubiA
ubiB
ubiC
ubiE
ubiG
ubiH
ubiX
ucpA
udhA
udk
udp
ugd
ugpA
ugpB
ugpC
ugpE
ugpQ
uhpA
uhpB
uhpC
uhpT
uidA
uidB
uidC
uidR
umuC
umuD
ung
upp
uraA
usg
ushA
uspA
uup
uvrA
uvrB
uvrC
uvrD
uvrY
uxaA
uxaB
uxaC
uxuA
uxuB
uxuR
vacB
vacJ
valS
valT
valV
valW
valX
valY
valZ
visC
vsr
wbbH
wbbI
wbbJ
wbbK
wcaA
wcaB
wcaC
wcaD
wcaE
wcaF
wcaG
wcaH
wcaI
wcaJ
wcaK
wcaL
wcaM
wecB
wecC
wecD
wecE
wecF
wecG
wrbA
wza
wzb
wzxC
wzxE
wzzB
wzzE
xapA
xapB
xapR
xasA
xerC
xerD
xseA
xseB
xthA
xylA
xylB
xylE
xylF
xylG
xylH
xylR
yaaA
yaaF
yaaH
yaaI
yaaJ
yaaU
yabB
yabC
yabF
yabH
yabI
yabJ
yabK
yabM
yabN
yabO
yabP
yabQ
yacA
yacC
yacE
yacF
yacG
yacH
yacK
yacL
yadB
yadC
yadD
yadE
yadF
yadG
yadH
yadI
yadK
yadL
yadM
yadN
yadP
yadQ
yadR
yadS
yadT
yaeB
yaeC
yaeD
yaeE
yaeF
yaeG
yaeH
yaeI
yaeJ
yaeL
yaeM
yaeO
yaeQ
yaeR
yaeS
yaeT
yafA
yafB
yafC
yafD
yafE
yafH
yafJ
yafK
yafL
yafM
yafN
yafO
yafP
yafQ
yafS
yafT
yafU
yafV
yafW
yafX
yafY
yafZ
yagA
yagB
yagD
yagE
yagF
yagG
yagH
yagI
yagJ
yagK
yagL
yagM
yagN
yagP
yagQ
yagR
yagS
yagT
yagU
yagV
yagW
yagX
yagY
yagZ
yahA
yahB
yahC
yahD
yahE
yahF
yahG
yahH
yahI
yahJ
yahK
yahL
yahM
yahN
yahO
yaiA
yaiB
yaiC
yaiD
yaiE
yaiH
yaiI
yaiL
yaiM
yaiN
yaiO
yaiP
yaiS
yaiT
yaiU
yaiV
yaiW
yajB
yajC
yajD
yajF
yajG
yajI
yajK
yajO
yajQ
yajR
ybaA
ybaB
ybaC
ybaD
ybaE
ybaJ
ybaK
ybaL
ybaM
ybaN
ybaO
ybaP
ybaQ
ybaR
ybaS
ybaT
ybaU
ybaV
ybaW
ybaX
ybaY
ybaZ
ybbA
ybbB
ybbC
ybbD
ybbF
ybbI
ybbJ
ybbK
ybbL
ybbM
ybbN
ybbO
ybbP
ybbQ
ybbS
ybbT
ybbU
ybbV
ybbW
ybbX
ybbY
ybbZ
ybcH
ybcI
ybcJ
ybcK
ybcL
ybcM
ybcN
ybcO
ybcQ
ybcR
ybcS
ybcT
ybcU
ybcV
ybcW
ybcX
ybcY
ybcZ
ybdA
ybdB
ybdE
ybdF
ybdG
ybdH
ybdJ
ybdK
ybdL
ybdM
ybdN
ybdO
ybdQ
ybdR
ybdS
ybdU
ybeA
ybeB
ybeC
ybeD
ybeF
ybeH
ybeJ
ybeK
ybeL
ybeM
ybeN
ybeQ
ybeR
ybeS
ybeT
ybeU
ybeV
ybeW
ybeX
ybeY
ybeZ
ybfA
ybfB
ybfC
ybfD
ybfE
ybfF
ybfG
ybfH
ybfL
ybfM
ybfN
ybfP
ybgA
ybgC
ybgD
ybgE
ybgF
ybgG
ybgH
ybgI
ybgJ
ybgK
ybgL
ybgO
ybgP
ybgQ
ybgR
ybhA
ybhB
ybhC
ybhD
ybhE
ybhF
ybhH
ybhI
ybhJ
ybhK
ybhL
ybhM
ybhN
ybhO
ybhP
ybhQ
ybhR
ybhS
ybiA
ybiB
ybiC
ybiF
ybiH
ybiI
ybiJ
ybiK
ybiM
ybiN
ybiO
ybiP
ybiR
ybiS
ybiT
ybiU
ybiW
ybiX
ybiY
ybjC
ybjD
ybjE
ybjF
ybjG
ybjH
ybjM
ybjN
ybjO
ybjP
ybjT
ybjU
ybjW
ybjX
ybjZ
ycaC
ycaD
ycaH
ycaI
ycaJ
ycaK
ycaL
ycaN
ycaO
ycaP
ycaQ
ycaR
ycbB
ycbC
ycbE
ycbF
ycbG
ycbK
ycbL
ycbM
ycbN
ycbO
ycbP
ycbQ
ycbR
ycbS
ycbW
ycbY
yccA
yccC
yccD
yccE
yccF
yccJ
yccK
yccM
yccV
yccY
yccZ
ycdB
ycdC
ycdF
ycdG
ycdO
ycdP
ycdQ
ycdR
ycdS
ycdT
ycdU
ycdV
ycdW
ycdX
ycdY
ycdZ
yceA
yceB
yceC
yceD
yceE
yceF
yceG
yceH
yceI
yceK
yceL
yceO
yceP
ycfA
ycfB
ycfC
ycfD
ycfF
ycfH
ycfJ
ycfK
ycfL
ycfM
ycfN
ycfO
ycfP
ycfQ
ycfR
ycfS
ycfT
ycfU
ycfV
ycfW
ycfX
ycgB
ycgC
ycgE
ycgJ
ycgK
ycgL
ycgN
ycgR
ycgW
ycgX
ycgY
ycgZ
ychA
ychB
ychE
ychF
ychG
ychH
ychJ
ychK
ychM
ychN
ychP
yciA
yciB
yciC
yciD
yciE
yciF
yciG
yciH
yciI
yciK
yciL
yciM
yciN
yciO
yciQ
yciR
yciS
yciV
yciW
ycjC
ycjD
ycjF
ycjG
ycjI
ycjJ
ycjL
ycjM
ycjO
ycjP
ycjQ
ycjS
ycjT
ycjU
ycjV
ycjW
ycjX
ycjZ
ydaA
ydaC
ydaD
ydaH
ydaJ
ydaK
ydaL
ydaO
ydaQ
ydaR
ydaS
ydaT
ydaU
ydaW
ydaY
ydbA
ydbA
ydbC
ydbD
ydbH
ydbK
ydbL
ydbO
ydbP
ydbS
ydbU
ydcA
ydcD
ydcE
ydcF
ydcG
ydcH
ydcN
ydcP
yddA
yddB
yddE
yddG
yddM
ydeA
ydeB
ydeD
ydeF
ydeH
ydeI
ydeJ
ydeK
ydeV
ydeW
ydeY
ydeZ
ydfA
ydfB
ydfC
ydfD
ydfE
ydfG
ydfH
ydfI
ydfM
ydfO
ydgA
ydgB
ydgC
ydgO
ydgQ
ydgR
ydhA
ydhB
ydhC
ydhD
ydhE
ydhO
ydhU
ydiA
ydiB
ydiC
ydiD
ydiE
ydiF
ydiJ
ydiQ
ydiR
ydiS
ydiT
ydjA
ydjB
ydjC
ydjE
ydjJ
ydjS
ydjX
ydjY
ydjZ
yeaA
yeaB
yeaD
yeaF
yeaG
yeaH
yeaI
yeaJ
yeaK
yeaL
yeaM
yeaN
yeaO
yeaP
yeaQ
yeaR
yeaS
yeaT
yeaU
yeaV
yeaW
yeaX
yeaZ
yebA
yebB
yebC
yebE
yebF
yebG
yebH
yebI
yebJ
yebK
yebL
yebM
yebU
yecA
yecC
yecD
yecE
yecF
yecG
yecH
yecI
yecK
yecM
yecN
yecO
yecP
yecS
yecT
yedA
yedD
yedE
yedF
yedI
yedJ
yedK
yedL
yedM
yedN
yedO
yedU
yedV
yedW
yeeA
yeeD
yeeE
yeeF
yeeO
yeeP
yeeS
yeeT
yeeU
yeeV
yeeW
yeeX
yeeY
yefJ
yefM
yegB
yegD
yegE
yegH
yegN
yegO
yegQ
yegT
yegW
yegX
yehA
yehB
yehC
yehD
yehE
yehI
yehL
yehM
yehP
yehQ
yehR
yehS
yehT
yehU
yehV
yehW
yehX
yehY
yehZ
yeiA
yeiB
yeiC
yeiE
yeiG
yeiH
yeiI
yeiJ
yeiK
yeiL
yeiM
yeiN
yeiO
yeiP
yeiQ
yeiR
yejA
yejB
yejE
yejF
yejG
yejH
yejK
yejL
yejM
yejO
yfaA
yfaD
yfaE
yfaH
yfaL
yfaO
yfbB
yfbK
yfbL
yfbM
yfbN
yfbS
yfbT
yfcA
yfcB
yfcC
yfcE
yfcF
yfcG
yfcI
yfcS
yfcU
yfdC
yfdE
yfdL
yfdM
yfdN
yfdO
yfeA
yfeC
yfeD
yfeG
yfeH
yfeK
yfeN
yfeR
yfeT
yfeU
yffB
yffG
yffH
yfgA
yfgB
yfhA
yfhB
yfhC
yfhD
yfhE
yfhF
yfhG
yfhH
yfhJ
yfhK
yfhL
yfhO
yfiA
yfiB
yfiC
yfiD
yfiE
yfiF
yfiH
yfiK
yfiL
yfiM
yfiN
yfiP
yfiQ
yfjA
yfjB
yfjD
yfjH
yfjI
yfjJ
yfjK
yfjL
yfjM
yfjN
yfjO
yfjP
yfjQ
yfjR
yfjT
yfjW
yfjX
yfjY
yfjZ
ygaA
ygaC
ygaD
ygaE
ygaF
ygaG
ygaH
ygaM
ygaP
ygaU
ygbA
ygbB
ygbD
ygbE
ygbF
ygbI
ygbL
ygbM
ygbO
ygbP
ygcA
ygcB
ygcE
ygcF
ygcG
ygcK
ygcM
ygcN
ygcO
ygcP
ygcQ
ygcR
ygcS
ygcU
ygcW
ygcX
ygcY
ygdB
ygdD
ygdE
ygdH
ygdK
ygdL
ygdP
ygeA
ygeD
ygeF
ygeG
ygeH
ygeK
ygeT
ygeV
ygeW
ygeX
ygeY
ygfA
ygfB
ygfD
ygfE
ygfF
ygfG
ygfH
ygfI
ygfJ
ygfO
ygfP
ygfQ
ygfR
ygfS
ygfT
ygfU
ygfY
ygfZ
yggA
yggB
yggC
yggD
yggE
yggF
yggG
yggH
yggJ
yggL
yggM
yggN
yggP
yggR
yggS
yggT
yggU
yggV
yggW
yggX
yghA
yghB
yghD
yghE
yghK
yghQ
yghR
yghS
yghT
ygiA
ygiB
ygiC
ygiD
ygiE
ygiF
ygiG
ygiH
ygiL
ygiM
ygiN
ygiP
ygiR
ygiW
ygiX
ygiY
ygjD
ygjE
ygjF
ygjG
ygjH
ygjI
ygjJ
ygjK
ygjL
ygjM
ygjN
ygjO
ygjP
ygjQ
ygjR
ygjT
ygjU
ygjV
yhaB
yhaC
yhaD
yhaE
yhaF
yhaG
yhaH
yhaI
yhaJ
yhaK
yhaL
yhaM
yhaN
yhaO
yhaP
yhaQ
yhaR
yhaU
yhaV
yhbC
yhbE
yhbG
yhbH
yhbJ
yhbL
yhbM
yhbN
yhbO
yhbP
yhbQ
yhbS
yhbT
yhbU
yhbV
yhbW
yhbX
yhbY
yhbZ
yhcA
yhcB
yhcC
yhcD
yhcE
yhcF
yhcG
yhcH
yhcI
yhcJ
yhcK
yhcL
yhcM
yhcN
yhcO
yhcP
yhcQ
yhcR
yhcS
yhdA
yhdE
yhdG
yhdH
yhdJ
yhdM
yhdN
yhdP
yhdR
yhdT
yhdU
yhdV
yhdW
yhdX
yhdY
yhdZ
yheA
yheB
yheD
yheE
yheF
yheG
yheH
yheI
yheJ
yheK
yheL
yheM
yheN
yheO
yheR
yheS
yheT
yheU
yhfA
yhfC
yhfG
yhfK
yhfL
yhfM
yhfN
yhfO
yhfP
yhfQ
yhfR
yhfS
yhfT
yhfU
yhfV
yhfW
yhfX
yhfY
yhfZ
yhgA
yhgE
yhgF
yhgG
yhgH
yhgI
yhgJ
yhgN
yhhA
yhhF
yhhG
yhhH
yhhI
yhhJ
yhhK
yhhL
yhhM
yhhN
yhhP
yhhQ
yhhS
yhhT
yhhU
yhhW
yhhX
yhhY
yhhZ
yhiD
yhiE
yhiF
yhiH
yhiI
yhiJ
yhiK
yhiL
yhiM
yhiN
yhiO
yhiP
yhiQ
yhiR
yhiS
yhiU
yhiV
yhiW
yhiX
yhjA
yhjB
yhjC
yhjD
yhjE
yhjG
yhjH
yhjJ
yhjK
yhjL
yhjM
yhjN
yhjO
yhjQ
yhjR
yhjS
yhjT
yhjU
yhjV
yhjW
yhjX
yhjY
yi21
yi21
yi21
yi22
yi22
yi22
yi41
yi5A
yi81
yi82
yi91a
yi91b
yiaA
yiaB
yiaC
yiaD
yiaE
yiaF
yiaG
yiaH
yiaI
yiaJ
yiaK
yiaL
yiaM
yiaN
yiaO
yiaT
yiaU
yiaV
yiaW
yiaY
yibA
yibD
yibF
yibG
yibH
yibI
yibJ
yibK
yibL
yibN
yibO
yibP
yibQ
yicC
yicE
yicF
yicG
yicH
yicI
yicJ
yicK
yicL
yicM
yicN
yicO
yicP
yidA
yidB
yidC
yidE
yidF
yidG
yidH
yidI
yidJ
yidK
yidL
yidP
yidQ
yidR
yidS
yidW
yidX
yidY
yidZ
yieC
yieE
yieF
yieG
yieH
yieI
yieJ
yieK
yieL
yieM
yieN
yieO
yieP
yifA
yifB
yifE
yifK
yifN
yigA
yigB
yigC
yigE
yigF
yigG
yigI
yigJ
yigK
yigL
yigM
yigN
yigP
yigR
yigU
yigW
yigW
yigZ
yihA
yihD
yihE
yihF
yihG
yihI
yihK
yihL
yihM
yihN
yihO
yihP
yihQ
yihR
yihS
yihT
yihU
yihV
yihW
yihX
yihZ
yiiD
yiiE
yiiF
yiiG
yiiL
yiiM
yiiP
yiiQ
yiiR
yiiS
yiiT
yiiU
yiiX
yijC
yijD
yijE
yijF
yijI
yijO
yijP
yjaA
yjaB
yjaD
yjaE
yjaG
yjaH
yjaI
yjbA
yjbB
yjbC
yjbD
yjbE
yjbF
yjbG
yjbH
yjbI
yjbJ
yjbK
yjbL
yjbM
yjbN
yjbO
yjbQ
yjbR
yjcB
yjcC
yjcD
yjcE
yjcF
yjcG
yjcH
yjcO
yjcP
yjcQ
yjcR
yjcS
yjcT
yjcU
yjcV
yjcW
yjcX
yjcZ
yjdA
yjdB
yjdC
yjdE
yjdF
yjdG
yjdH
yjdI
yjdJ
yjdK
yjdL
yjeA
yjeB
yjeE
yjeF
yjeH
yjeI
yjeJ
yjeK
yjeM
yjeN
yjeO
yjeP
yjeQ
yjeR
yjeS
yjeT
yjfA
yjfC
yjfF
yjfG
yjfH
yjfI
yjfJ
yjfK
yjfL
yjfM
yjfN
yjfO
yjfP
yjfQ
yjfR
yjfY
yjfZ
yjgA
yjgB
yjgD
yjgF
yjgG
yjgH
yjgI
yjgJ
yjgK
yjgL
yjgN
yjgP
yjgQ
yjgR
yjgW
yjgX
yjgY
yjgZ
yjhA
yjhB
yjhC
yjhD
yjhE
yjhF
yjhG
yjhH
yjhI
yjhP
yjhQ
yjhR
yjhS
yjhT
yjhU
yjiA
yjiC
yjiD
yjiE
yjiG
yjiH
yjiI
yjiJ
yjiK
yjiL
yjiM
yjiN
yjiO
yjiP
yjiQ
yjiR
yjiS
yjiT
yjiU
yjiW
yjiX
yjiY
yjiZ
yjjA
yjjB
yjjG
yjjI
yjjJ
yjjK
yjjM
yjjN
yjjP
yjjQ
yjjT
yjjU
yjjV
yjjW
yjjX
yjjY
ykfA
ykfB
ykfC
ykfD
ykfE
ykfF
ykfG
ykgA
ykgB
ykgC
ykgD
ykgE
ykgF
ykgG
ykgH
ykgI
ykgJ
ykgK
ykgL
ykgM
ylaB
ylaC
ylaD
ylbA
ylbB
ylbC
ylbE
ylbF
ylcA
ylcB
ylcC
ylcD
ylcE
yleA
yleB
yliG
yliI
yliJ
yljA
ymbA
ymcA
ymcB
ymcC
ymcD
ymdC
ymdD
ymfA
ymfC
ymfD
ymfE
ymfH
ymfI
ymfJ
ymfL
ymfM
ymfN
ymfO
ymfR
ymgA
ymgB
ymgC
ymgE
ymjA
ynaE
ynaF
ynaJ
ynbD
ynbE
ynbF
yncB
yneB
yneH
yneJ
ynfC
ynfL
ynfM
ynhA
ynhC
ynhD
ynhE
ynhG
yniC
ynjA
yoaE
yoaF
yoaG
yodB
yohC
yohD
yohF
yohG
yohH
yohI
yohJ
yohK
yohL
yohM
yojH
yojI
yojL
yojN
ypfH
ypfI
yphA
yphB
yphC
yphD
yphE
yphF
yphG
yphH
ypjA
ypjE
ypjF
yqaB
yqcB
yqcD
yqcE
yqeA
yqeF
yqeH
yqeI
yqeJ
yqeK
yqfB
yqfE
yqgA
yqgB
yqgC
yqgD
yqgE
yqgF
yqhA
yqhC
yqhD
yqhE
yqhG
yqhH
yqiA
yqiB
yqiE
yqiG
yqiH
yqiI
yqjA
yqjB
yqjC
yqjD
yqjE
yqjF
yqjG
yqjH
yqjI
yraH
yraI
yraJ
yraK
yraL
yraM
yraN
yraO
yraP
yraQ
yraR
yrbA
yrbB
yrbC
yrbD
yrbE
yrbF
yrbG
yrbH
yrbI
yrbK
yrbL
yrdA
yrdB
yrdC
yrdD
yrfA
yrfB
yrfC
yrfD
yrfE
yrfF
yrfG
yrfH
yrfI
yrhA
yrhB
ysgA
yshA
ytfA
ytfB
ytfE
ytfF
ytfG
ytfH
ytfI
ytfJ
ytfK
ytfL
ytfM
ytfN
ytfP
ytfQ
ytfR
ytfS
ytfT
yzgL
zipA
zntA
zwf